<?xml version="1.0"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="modular_robot_compiled">  

<xacro:property name="M_PI" value="3.1415926535897931" /> 
<link name="fix_base"></link> 
<!--Include files for, then joint to attach, module type Static_base_module-->
<xacro:include filename="../urdf/static_base_module.xacro"/>
<xacro:static_base_module module_label="S0M0"/>

<joint name="module_0_attachment" type="fixed">
<origin
xyz="0 0 0"
rpy="0 0 0"
/>
<parent link="fix_base"/>
<child link="static_base_S0M0"/>
</joint>

<!--Include files for, then joint to attach, module type Bendy_module-->
<xacro:include filename="../urdf/bendy_module.xacro"/>
<xacro:bendy_module module_label="S6M1"/>

<joint name="module_1_attachment" type="fixed">
<origin
xyz="0 0 0.025"
rpy="0 0 ${5*M_PI/4}"
/>
<parent link="static_base_S0M0"/>
<child link="bendy_input_S6M1"/>
</joint>

<!--Include files for, then joint to attach, module type Static_elbow_module-->
<xacro:include filename="../urdf/static_elbow_module.xacro"/>
<xacro:static_elbow_module module_label="S3M2"/>

<joint name="module_2_attachment" type="fixed">
<origin
xyz="0 0 0.0445"
rpy="0 0 ${3*M_PI/2}"
/>
<parent link="bendy_output_S6M1"/>
<child link="static_elbow_S3M2"/>
</joint>

<!--Include files for, then joint to attach, module type Static_elbow_module-->
<xacro:include filename="../urdf/static_elbow_module.xacro"/>
<xacro:static_elbow_module module_label="S2M3"/>

<joint name="module_3_attachment" type="fixed">
<origin
xyz="-0.031 0 0.031"
rpy="0 ${-M_PI/2} 0"
/>
<parent link="static_elbow_S3M2"/>
<child link="static_elbow_S2M3"/>
</joint>

</robot>
